<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Họ tên:"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvDataMSSV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitleMSSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="MSSV:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitleEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Email:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleMSSV" />

    <TextView
        android:id="@+id/tvTitleBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Ngày sinh: "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleEmail" />

    <TextView
        android:id="@+id/tvDataMSSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="20194173"
        app:layout_constraintStart_toEndOf="@+id/tvTitleMSSV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDataName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Trần Kim Quốc Thắng"
        app:layout_constraintStart_toEndOf="@+id/tvTitleName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDataEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="thangsv01@gmail.com"
        app:layout_constraintStart_toEndOf="@+id/tvTitleEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvDataMSSV" />

    <TextView
        android:id="@+id/tvDataBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="01/06/2001"
        app:layout_constraintStart_toEndOf="@+id/tvTitleBirth"
        app:layout_constraintTop_toBottomOf="@+id/tvDataEmail" />
</androidx.constraintlayout.widget.ConstraintLayout>